<!doctype html>
<html lang="en-us">
  <head>
    <title>Blog Site With Hugo and Vercel // Daniel&#39;s Blog</title>
    <link rel="shortcut icon" href="images/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.105.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Daniel Demelash" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.0fb49e70a30412f97ddfc418e18fefef1d9fcdebe45f634dbbba768b00fe1eec.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Blog Site With Hugo and Vercel"/>
<meta name="twitter:description" content="Hello friends, This my Step by step guide to build and deploy blog site with Hugo and Vercel that I used for my blog site and I hope this might be some use for you too. 1. Install Hugo Installing Hugo on Linux. If your distribution support snap
snap install hugo --channel=extended Or you can use apt-get
sudo apt-get install hugo Check if hugo is successfully installed.
hugo version If you get a response similar Hugo is successfully installed."/>

    <meta property="og:title" content="Blog Site With Hugo and Vercel" />
<meta property="og:description" content="Hello friends, This my Step by step guide to build and deploy blog site with Hugo and Vercel that I used for my blog site and I hope this might be some use for you too. 1. Install Hugo Installing Hugo on Linux. If your distribution support snap
snap install hugo --channel=extended Or you can use apt-get
sudo apt-get install hugo Check if hugo is successfully installed.
hugo version If you get a response similar Hugo is successfully installed." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/blog-site-with-hugo-and-vercel/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-11-07T09:19:10+03:00" />
<meta property="article:modified_time" content="2022-11-07T09:19:10+03:00" />



  </head>
  <body>
    <header class="app-header">
      <a href=""><img class="app-header-avatar" src="/images/profile_pic.png" alt="Daniel Demelash" /></a>
      <span class="app-header-title">Daniel&#39;s Blog</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
            |
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
            |
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>The little things I know about software development.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/danielddemissie" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>GitHub</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://linkedin.com/in/danielddemissie" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>Linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
          <a href="https://twitter.com/danielddeme" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Blog Site With Hugo and Vercel</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Nov 7, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="/tags/hugo/">hugo</a>
              <a class="tag" href="/tags/vercel/">vercel</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="hello-friends-this-my-step-by-step-guide-to-build-and-deploy-blog-site-with-hugo-and-vercel-that-i-used-for-my-blog-site-and-i-hope-this-might-be-some-use-for-you-too">Hello friends, This my Step by step guide to build and deploy blog site with <code>Hugo</code> and <code>Vercel</code> that I used for my blog site and I hope this might be some use for you too.</h1>
<h3 id="1-install-hugo">1. Install Hugo</h3>
<p>Installing Hugo on Linux.
If your distribution support <code>snap</code></p>
<pre tabindex="0"><code class="language-bsh" data-lang="bsh">snap install hugo --channel=extended
</code></pre><p>Or you can use <code>apt-get</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo apt-get install hugo
</span></span></code></pre></div><p>Check if hugo is successfully installed.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo version
</span></span></code></pre></div><p>If you get a response similar Hugo is successfully installed.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo v0.105.0-0e3b42b4a9bdeb4d866210819fc6ddcf51582ffa+extended linux/amd64 BuildDate<span style="color:#f92672">=</span>2022-10-28T12:29:05Z VendorInfo<span style="color:#f92672">=</span>snap:0.105.0
</span></span></code></pre></div><p>If you are using windows follow this instruction <a href="https://gohugo.io/getting-started/installing/#windows">hugo-windows</a></p>
<h3 id="2create-new-site">2.Create new Site</h3>
<p>After installing Hugo lets create our blog site</p>
<ol>
<li>Open up your terminal.</li>
<li><code>cd</code> to your prefered directory to work.</li>
<li>Create new Hugo site with your blog site name</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new site blog-site
</span></span></code></pre></div><p>This will give us short command on how to add a theme , content and commands to build site we will see all of the later.</p>
<pre tabindex="0"><code>Just a few more steps and you&#39;re ready to go:

1. Download a theme into the same-named folder.
   Choose a theme from https://themes.gohugo.io/ or
   create your own with the &#34;hugo new theme &lt;THEMENAME&gt;&#34; command.
2. Perhaps you want to add some content. You can add single files
   with &#34;hugo new &lt;SECTIONNAME&gt;/&lt;FILENAME&gt;.&lt;FORMAT&gt;&#34;.
3. Start the built-in live server via &#34;hugo server&#34;.

Visit https://gohugo.io/ for quickstart guide and full documentation.
</code></pre><h3 id="3use-hugo-theme">3.Use Hugo theme</h3>
<p>Hugo has nice configuration to add our preferd them and manage the UI/UX of our site. once yout select a <a href="https://themes.gohugo.io/">Hugo-Themes</a>
we can add the theme to our site using one of these two methods.</p>
<ol>
<li>
<p>Make the selected theme git repository a <code>subtree</code> to our site</p>
<ul>
<li>if want to follow the change to the parent and update accordingly.</li>
</ul>
</li>
<li>
<p>Manually download the theme git repository and unzip it in our site under <code>theme</code> directory or use <code>git clone</code>.</p>
<ul>
<li>use this approach if you are satisfied with the current change and doesnot intend to follow the change of the parent (theme) repository.</li>
</ul>
</li>
</ol>
<p>For our site lets use <a href="https://github.com/vaga/hugo-theme-m10c.git">m10c</a> theme again we have two option to use this theme.
Since I&rsquo;m fine with current UI/UX and functionality of the theme and i want store the file localy i will the seccond approach if you want to.</p>
<p>clone the theme</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd themes
</span></span><span style="display:flex;"><span>git clone https://github.com/vaga/hugo-theme-m10c.git ./m10c
</span></span></code></pre></div><h3 id="4update-the-configtoml">4.Update the config.toml</h3>
<p>Now we have to tell the config.toml file</p>
<pre><code>* the theme used
* about the author of the blog
* available menus
* social media links and more
</code></pre>
<p>1.Open up your config.toml file and add this information
<code>Remember to change the data to your own information.</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>languageCode <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;en-us&#34;</span>
</span></span><span style="display:flex;"><span>title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Daniel&#39;s Blog&#34;</span>
</span></span><span style="display:flex;"><span>theme <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;m10c&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[[</span>menu.main<span style="color:#f92672">]]</span>
</span></span><span style="display:flex;"><span>  identifier <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;tags&#34;</span>
</span></span><span style="display:flex;"><span>  name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Tags&#34;</span>
</span></span><span style="display:flex;"><span>  url <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;/tags/&#34;</span>
</span></span><span style="display:flex;"><span>  weight <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span><span style="color:#f92672">[[</span>menu.main<span style="color:#f92672">]]</span>
</span></span><span style="display:flex;"><span>  identifier <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;home&#34;</span>
</span></span><span style="display:flex;"><span>  name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Home&#34;</span>
</span></span><span style="display:flex;"><span>  url <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;/&#34;</span>
</span></span><span style="display:flex;"><span>  weight <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>params<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>  author <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Daniel Demelash&#34;</span>
</span></span><span style="display:flex;"><span>  description <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;The little things I know about software development.&#34;</span>
</span></span><span style="display:flex;"><span>  avatar <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;images/profile_pic.png&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">#add avatar image</span>
</span></span><span style="display:flex;"><span>  menu_item_separator <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;|&#34;</span>
</span></span><span style="display:flex;"><span>  favicon <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;images/favicon.ico&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">#add favico image</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">[[</span>params.social<span style="color:#f92672">]]</span>
</span></span><span style="display:flex;"><span>    icon <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;github&#34;</span>
</span></span><span style="display:flex;"><span>    name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;GitHub&#34;</span>
</span></span><span style="display:flex;"><span>    url <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;https://github.com/danielddemissie&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">[[</span>params.social<span style="color:#f92672">]]</span>
</span></span><span style="display:flex;"><span>    icon <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;linkedin&#34;</span>
</span></span><span style="display:flex;"><span>    name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Linkedin&#34;</span>
</span></span><span style="display:flex;"><span>    url <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;https://linkedin.com/in/danielddemissie&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">[[</span>params.social<span style="color:#f92672">]]</span>
</span></span><span style="display:flex;"><span>    icon <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;twitter&#34;</span>
</span></span><span style="display:flex;"><span>    name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Twitter&#34;</span>
</span></span><span style="display:flex;"><span>    url <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;https://twitter.com/danielddeme&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span> 
</span></span></code></pre></div><p>For this to work properly you have to add <code>favico</code> and the <code>avatar</code> image inside public/images folder and static/images folder with same file name.</p>
<h3 id="5-create-first-post">5. Create first post</h3>
<p>Now it&rsquo;s time to add our first blog to our site to do this first go back to main directory and run this command.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd ..
</span></span><span style="display:flex;"><span>hugo new posts/first-post.md
</span></span></code></pre></div><p>This command posts directory with <code>first-post.md</code> inside the content folder.When you open the <code>fist-post.md</code> file in text your editor you will see that the post is in a draft mode or <code>darft = true</code> so add some content to this file and change <code>draft = false</code> after doing that save your changes and run these commands.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo 
</span></span><span style="display:flex;"><span>hugo server
</span></span></code></pre></div><p>The <code>hugo</code> command will generate the neccessary configuration and html files to render the app.</p>
<pre tabindex="0"><code>Start building sites … 
hugo v0.105.0-0e3b42b4a9bdeb4d866210819fc6ddcf51582ffa+extended linux/amd64 BuildDate=2022-10-28T12:29:05Z VendorInfo=snap:0.105.0

                   | EN  
-------------------+-----
  Pages            | 10  
  Paginator pages  |  0  
  Non-page files   |  0  
  Static files     |  1  
  Processed images |  0  
  Aliases          |  2  
  Sitemaps         |  1  
  Cleaned          |  0  

Total in 94 ms
</code></pre><p><code>hugo server</code> will start up the application at port 1313.
if no other service is running on that port. Now that our blog site is  up and running lets open http://localhost:1313 in our browser.</p>
<h3 id="6-push-to-github">6. Push to gitHub</h3>
<p>Create new github repository with the site name and copy your the url.
The only reason i rename the main branch from <code>master</code> to <code>main</code> is I like main better unlike github&rsquo;s reason.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git init
</span></span><span style="display:flex;"><span>git add -A
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;START: first commit&#34;</span>
</span></span><span style="display:flex;"><span>git branch -M main
</span></span><span style="display:flex;"><span>git remote add origin https://your-github-account/site-name.git
</span></span><span style="display:flex;"><span>git push -u origin main
</span></span></code></pre></div><h3 id="7-deploy-to-vercel">7. Deploy to vercel</h3>
<p>Vercel is the platform for frontend developers, providing the speed and reliability innovators need to create at the moment of inspiration.Beside that They offer one of the best Hobby(Free) account service.</p>
<p><img src="https://i.ibb.co/XZn2z3T/image-2022-11-07-105121043.png" alt="vercel-limit"></p>
<p>If you don&rsquo;t have vercel account,create free vercel account and come back here!.</p>
<p>To deploy Hugo sites to vercel doesnot require any additional configuration all you have to do is just push the change you want to deploy to main/master of the project repository and vercel will do the its own configuration for Hugo site.</p>
<p>Lets deploy. first check If everything is saved then</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;DEPLOY: deploy to vercel&#34;</span>
</span></span><span style="display:flex;"><span>git push
</span></span></code></pre></div><p>open your vercel dashboard</p>
<h4 id="add-new-project">Add new project</h4>
<p><img src="https://i.ibb.co/SrXtrsP/Screenshot-from-2022-11-07-11-07-22.png" alt="add-new-project"></p>
<h4 id="import-from-github">Import from github</h4>
<p><img src="https://i.ibb.co/TtbbNYs/Screenshot-from-2022-11-07-11-07-41.png" alt="import-from-github"></p>
<h4 id="select-the-project-to-deploy-and-the-click-deploy">Select the project to deploy and the click deploy.</h4>
<p><img src="https://i.ibb.co/sV7XfLt/Screenshot-from-2022-11-07-11-07-58.png" alt="select-the-project-to-deploy-and-the-click-deploy"></p>
<h4 id="the-blog-site-is-live">The blog site is Live.</h4>
<p><img src="https://i.ibb.co/TTPvHVF/image-2022-11-07-122304084.png" alt="deployed"></p>
<p>Congrats 🎉 your blog site is LIVE!.</p>
<p>Now wheneever you made some change to the <code>main</code> branch vercel will update your site.</p>
<p><strong>Thanks</strong> for reading my blog.</p>

    </div>
    <script id="dsq-count-scr" src="//danielddemissieblog.disqus.com/count.js" async></script>
    <div class="post-footer">
      <div id="disqus_thread"></div>
<script type="text/javascript">
   
    (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://danielddemissieblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </article>

    </main>
  </body>
</html>
